.add-form {
    display: flex;
    height: 100vh;
    .ant-row {
        margin-bottom: 0 !important;
    }
}

.add-editor {
    width: calc(100vw - 264px);
    height: inherit
}

.add-info {
    text-align: center;
    width: 260px;
    height: 100vh;
    background: rgba(0, 102, 255, 0.486);
}

