.footer {
    position: fixed;
    bottom: 20px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    .add {
        font-size: 40px;
        line-height: 40px !important;
        color: rgb(8, 113, 233);
        border-radius:20px;
    }
    .add:active{
        box-shadow: 0px 0px 10px #333;
      
    }
    .add:hover{
        cursor: pointer;
    }
}